{
  "name": "Time to Chill",
  "version": "0.1",
  "content_scripts": [{
    "matches": [
      "<all_urls>"
    ],
    "js": ["p5.js", "content.js", "p5.sound.js"]

  }],
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "background":{
    "scripts": ["background.js"]
  },
  "web_accessible_resources": [
    "Sketch/snowflake.png",
    "Sketch/ground.png",
    "christmas.mp3"
  ],
  "browser_action": {
      "default_title": "Maintain a healthy lifestyle with this chrome extension!",
      "default_icon": "Sketch/snowflake-icon.png",
      "default_popup": "Sketch/index.html"
  },
  "manifest_version": 2
}
